<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.shinhan.kdh1.myrealestate.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum= "100"
        android:background="#02033e">
        <!--   <Button
               android:id="@+id/activityButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:text="이동" />-->
        <Button
            android:id="@+id/ButtonHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="#02033e"
            android:textColor="#d6d7fc"
            android:textSize="17dp"
            android:text="HOME" />
        <Button
            android:id="@+id/ButtonOfferRegister"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="#02033e"
            android:textColor="#d6d7fc"
            android:textSize="17dp"
            android:text="매물등록" />
        <Button
            android:id="@+id/ButtonOffer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="#02033e"
            android:textColor="#d6d7fc"
            android:textSize="17dp"
            android:text="매물보기" />
        <Button
            android:id="@+id/ButtonLogin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="#02033e"
            android:textColor="#d6d7fc"
            android:textSize="17dp"
            android:text="LOGIN" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#cec8c8"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="id" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/emailInput"
            android:layout_centerHorizontal="true"
            android:hint="Password" />

        <!--
            출처: http://swalloow.tistory.com/58 [MyCloud]
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="User Id:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:text="Password:"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"/>
            </LinearLayout>
            -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:layout_marginTop="50dp"
                android:text="LOGIN" />

            <Button
                android:id="@+id/ButtonJoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cec8cd"
                android:layout_marginTop="20dp"
                android:text="JOIN NOW!" />



    </LinearLayout>
</LinearLayout>

